WHATSAPP_TOKEN=....
WHATSAPP_API_URL=...

SECRET_KEY=django-insecure-c5+z24-9s+b9*&e8&ycprus**0kw^s0($%s4w=l3%z%7_3q@i*


# EMAIL MAILTRAP CREDENTIALS
EMAIL_HOST_USER= "Mailtrap user access"
EMAIL_HOST_PASSWORD= "Mailtrap user password"

UNIMTX_ACCESS_KEY_ID=...
